.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100vh;
}

.top-left {
    position: 'absolute';
    margin-top: 2.5%;
    margin-left: 2%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.top-right {
    position: 'absolute';
    margin-top: 10%;
    margin-right: 5%;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.bottom-left {
    position: 'absolute';
    margin-top: 5%;
    margin-left: 5%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.bottom-right {
    position: 'absolute';
    margin-top: 5%;
    margin-right: 5%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
  